<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coordinateLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.MapFragment">


    <!--<androidx.fragment.app.FragmentContainerView
        android:id="@+id/mapView"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />-->

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:visibility="invisible"
        android:layout_gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView"
        style="@style/AutocompleteTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:completionThreshold="2"
        android:hint="Search location"
        android:paddingStart="9dp"
        android:paddingEnd="8dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


   <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="70dp"
                android:layout_height="25dp"
                android:layout_marginBottom="-4dp"
                android:scaleType="centerCrop"
                android:src="@drawable/google_logo"
                app:layout_constraintBottom_toTopOf="@+id/cardView"
                app:layout_constraintStart_toStartOf="@+id/cardView" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="16dp"
                app:cardElevation="10dp"
                android:layout_marginBottom="-8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.skydoves.powerspinner.PowerSpinnerView
                        android:id="@+id/searchType_spinner"
                        style="@style/EditTextStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:hint="@string/search_with"
                        android:paddingTop="8dp"
                        android:paddingStart="8dp"
                        android:paddingBottom="7dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:spinner_item_array="@array/searchtype"
                        app:spinner_popup_animation="bounce" />

                    <EditText
                        android:id="@+id/edt_radius2"
                        style="@style/EditTextStyle"
                        android:layout_width="0dp"
                        android:layout_height="42dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:hint="@string/radius2"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:paddingStart="9dp"
                        android:paddingEnd="8dp"
                        app:layout_constraintEnd_toEndOf="@+id/searchType_spinner"
                        app:layout_constraintStart_toEndOf="@+id/edt_radius1"
                        app:layout_constraintTop_toBottomOf="@+id/searchType_spinner" />

                    <EditText
                        android:id="@+id/edt_radius1"
                        style="@style/EditTextStyle"
                        android:layout_width="0dp"
                        android:layout_height="42dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="16dp"
                        android:hint="@string/radius1"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:paddingStart="9dp"
                        android:paddingEnd="8dp"
                        app:layout_constraintEnd_toStartOf="@+id/edt_radius2"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintHorizontal_chainStyle="spread"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/edt_radius2" />


                    <EditText
                        android:id="@+id/edt_text"
                        style="@style/EditTextStyle"
                        android:layout_width="0dp"
                        android:layout_height="42dp"
                        android:layout_marginTop="8dp"
                        android:hint="@string/search_text"
                        android:importantForAutofill="no"
                        android:inputType="text"
                        android:paddingStart="9dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:paddingEnd="8dp"
                        app:layout_constraintBottom_toBottomOf="@+id/reset_btn"
                        app:layout_constraintEnd_toStartOf="@+id/search_btn"
                        app:layout_constraintStart_toEndOf="@+id/reset_btn"
                        app:layout_constraintTop_toBottomOf="@+id/edt_radius1" />

                    <ImageView
                        android:id="@+id/search_btn"
                        style="@style/EditTextStyle"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:backgroundTint="@color/colorPrimaryVariant"
                        android:padding="6dp"
                        android:src="@drawable/loupe"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/edt_radius2"
                        app:layout_constraintTop_toBottomOf="@+id/edt_radius1"
                        app:tint="@color/white" />

                    <ImageView
                        android:id="@+id/reset_btn"
                        style="@style/EditTextStyle"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_marginBottom="16dp"
                        android:backgroundTint="@color/colorSecondary"
                        android:padding="6dp"
                        android:src="@drawable/reset"
                        app:layout_constraintBottom_toBottomOf="@+id/search_btn"
                        app:layout_constraintStart_toStartOf="@+id/edt_radius1"
                        app:layout_constraintTop_toTopOf="@+id/search_btn" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>